{application, nxtfr_autodiscovery,
 [{description, "Nextgen Game Framework Auto Discovery Server"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {nxtfr_autodiscovery_app, []}},
  {applications, [
    kernel,
    stdlib,
    nxtfr_event,
    nxtfr_autodiscovery
   ]},
  {env,[
    {ip, {192, 168, 1, 211}},
    {multicast_ip, {192, 168, 1, 255}},
    {multicast_interface, "wlp0s20f3"}
  ]},
  {modules, [
    nxtfr_autodiscovery,
    nxtfr_autodiscovery_event_handler,
    nxtfr_autodiscovery_app,
    nxtfr_autodiscovery_sup
  ]},
  {licenses, ["MIT License"]},
  {links, []}
 ]}.
